@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --main-col-1: grey;
  --main-col-2: #a8d6ed;
  --main-col-3: #0031cd;
  --main-col-4: #0e0f17;

  /* font sizes */
  --i: 4px;
  --ii: 8px;
  --iii: 12px;
  --iv: 16px;
  --v: 20px;
  --vi: 24px;
  --vii: 28px;
  --viii: 32px;
  --ix: 36px;
  --x: 40px;
  --xi: 44px;
  --xii: 48px;
  --xiii: 52px;
  --xiv: 56px;
  --xv: 60px;
  --xvi: 64px;
  --xvii: 68px;
  --xviii: 72px;
  --xix: 76px;
  --xx: 80px;
  --xxi: 84px;
  --xxii: 88px;
  --xxiii: 92px;
  --xxiv: 96px;
  --xxv: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  padding: 0;
  margin: 0;
  color: white;
  background-color: var(--main-col-4);
  font-family: "Poppins", sans-serif;
}

.our-values {
  text-align: center;
}

.our-values h5 {
  font-weight: 300;
}
.header {
  box-sizing: border-box;
  background-color: transparent;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
}

.nav-flex {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: white;
  font-size: var(--v);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
}
.our-values h2 {
  font-size: 40px;
  font-weight: 300;
}

.grid li {
  border-bottom: 3px solid white;
  padding: 40px 100px 20px;
  font-size: 26px;
}
.menubar {
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Blur effect */
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 30%;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 40px;
  color: white;
}

.menubar2 {
  display: flex;
  justify-content: space-evenly;
  width: fit-content;
  max-width: 30%;
  gap: 6px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 40px;
  color: white;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: inherit;
  font-size: inherit;
}

.contact-btn {
  border-radius: 20px;
  border: 2px solid transparent;
  background-color: var(--main-col-3);
  color: white;
  padding: var(--ii);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.services-h {
  font-size: var(--v);
  padding-top: var(--iii);
}

.services-p {
  font-size: var(--iii);
  word-spacing: var(--i);
}

a:hover {
  /* border-bottom: 2px solid; */
  color: var(--main-col-3);
}

.sect-pad {
  padding: 100px 0;
}

.landing-page {
  background: var(--main-col-4);
  width: 100%;
  height: 100vh;
}

footer {
  background-color: white;
  color: black;
  padding: 70px 10px 20px;
}

.flex5 {
  display: flex;
  justify-items: center;
  align-items: center;
}
.hero-text {
  max-width: 40%;
  width: 100%;
  color: white;
  font-weight: 500;
  font-size: var(--xv);
  text-transform: capitalize;
}

.bg-color-orange {
  background-color: orange;
  color: white;
}
.bg-inherit {
  background-color: inherit;
}
.cards {
  width: 100%;
  text-align: left;
  border: 1px solid black;
  border-radius: 20px;
  padding: 0;
  margin: 0 4px;
  overflow: hidden;
  position: relative;
  color: white;
}

.grid-item {
  /* background-color: #f0f0f0; */
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 500px;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  box-sizing: border-box;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 

.img-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: absolute;
  object-fit: cover;
  z-index: -3;
}

*/
.service-grid {
  display: grid;
  /* grid-template-columns: repeat(3 , auto); */
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-black {
  color: black;
}
img {
  width: 100%;
  height: 100%;
}

.footer-flex {
  display: flex;
  justify-content: space-around;
}
.img-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: absolute;
  object-fit: cover;
  z-index: -3;
}

.display-value {
  display: block;
  visibility: visible;
}

.hide-value {
  visibility: hidden;
}

.text-box {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.text-box-cont {
  width: 80%;
  max-width: inherit;
  margin: 0 auto;
}
.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.black {
  background-color: black;
}

.our-values-img-container {
  width: 50%;
  max-width: 100%;
  height: 100%;
}

.comp-values {
  /* width: 100%; */
  width: fit-content;
  margin: 0 auto;

  border: 2px solid red;
}

.comp-values li {
  margin: 0px 5px;
  padding: 40px 20px;
  border: 2px solid yellow;
}
.flex3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.flex3 :nth-child(1) {
}
.our-values-img-container img {
  width: 100%;
}

.flex3 :nth-child(2) {
  width: 50%;
}

.our-values-text {
  text-align: left;
  padding: 0 15px;
  margin: 0 10px;
}

.border-y {
  border: 1px solid yellow;
}

/* Default state: hide hamburger menu */
#hamburger-menu {
  visibility: hidden;
  display: none;
}

/* Show hamburger menu on screens 600px and below */
@media screen and (max-width: 600px) {
  #hamburger-menu {
    visibility: visible;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .menubar {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 90;
    width: 100%;
    margin: 0 auto;
    border-radius: unset;
    background-color: white;
    color: black;
    left: 0;
    right: 0;
    top: 100px;
    max-width: 100%;
    transition: 0.5s;
  }

  .grid li {
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container,
  .nav-flex {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }

  #hamburger-menu {
    display: block;
  }

  .contact-btn {
    display: none;
  }

  .menubar li {
    padding: 15px 0;
    transition: 0.5s;
  }

  .collapse-nav {
    display: none;
    transition: 0.5s;
  }

  .cards {
    width: 100%;
    margin: 10px auto;
    max-width: 400px;
    max-height: 400px;
  }

  .img-container {
    width: 400px;
  }

  .service-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;

    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: square;
  }
  .grid li {
    border-bottom: none;
    display: flex;
    align-items: center;
  }

  .menubar {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 90;
    width: 100%;
    margin: 0 auto;
    border-radius: unset;
    background-color: white;
    color: black;
    left: 0;
    right: 0;
    top: 100px;
    max-width: 100%;
    transition: 0.5s;
  }

  .logo {
    font-size: 25px;
  }

  .container,
  .nav-flex {
    max-width: 337px;
    width: 100%;
    margin: 0 auto;
  }

  #hamburger-menu {
    display: block;
  }

  .contact-btn {
    display: none;
  }

  .menubar li {
    padding: 15px 0;
    transition: 0.5s;
  }

  .collapse-nav {
    display: none;
    transition: 0.5s;
  }

  .cards {
    width: 100%;
    margin: 10px auto;
    max-width: 400px;
    max-height: 400px;
  }

  .img-container {
    width: 400px;
  }

  .service-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;

    margin: 0 auto;
  }

  .flex3 {
    display: block;
    width: 100%;
  }

  .flex3 :nth-child(1) {
    width: 100%;
  }
  .flex3 :nth-child(2) {
    width: 100%;
  }

  .hero-text {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* experimental code over here */

.tab-btn {
  cursor: pointer;
}

.tab-btn.active {
  border-bottom: 3px solid red;
}

.content {
  display: none;
}

.content.active {
  display: block;
}
